<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>.com</groupId>
  <artifactId>ProjetoTeste</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ProjetoTeste</name>
  <properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>5.5.2</junit.version>
		<junit-platform.version>1.5.2</junit-platform.version>
		<maven.test.plugin>2.22.2</maven.test.plugin>
	</properties>
  <dependencies>
  		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- XXX: A dependência abaixo é necessária para fazer com que a suíte 
			de testes funcione: br.edu.ifpb.mt.tt.O2_8_TaggingAndFiltering.TestSuite -->
		<dependency>
			<groupId>org.junit.platform</groupId>
			<artifactId>junit-platform-runner</artifactId>
			<version>${junit-platform.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest</artifactId>
			<version>2.1</version>
			<scope>test</scope>
		</dependency>
  </dependencies>
  <build>
		<!-- XXX: Para forçar o uso da versão dos plugins que dá suporte ao JUnit 5 
		Referência: https://junit.org/junit5/docs/current/user-guide/#running-tests-build-maven -->
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.test.plugin}</version>
			</plugin>
			<plugin>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.test.plugin}</version>
			</plugin>
		</plugins>
	</build>
</project>